# Sample Straint - Income Predictor 

## Data Import & Cleaning (1/3)

## Contents
- [Data Import](#Data-Import)
- [Data Cleaning](#Data-Cleaning)

## Data Import

### Libraries

In [1]:
# Import libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

### Data Import

In [2]:
# Read in the data
df = pd.read_csv('../data/original/cheap_train_sample.csv', skipinitialspace=True)

# Review 
df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,sex,capital-gain,capital-loss,hours-per-week,native-country,wage
0,56,Private,346033,9th,5,Divorced,Adm-clerical,Not-in-family,Male,0,0,40,United-States,<=50K
1,28,Private,96226,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,Male,0,0,45,United-States,<=50K
2,33,Private,251120,Bachelors,13,Married-civ-spouse,Sales,Husband,Male,7688,0,50,United-States,>50K
3,26,Private,178140,Bachelors,13,Married-civ-spouse,Other-service,Husband,Male,0,0,45,United-States,>50K
4,40,Federal-gov,56795,Masters,14,Never-married,Exec-managerial,Not-in-family,Female,14084,0,55,United-States,>50K

In [3]:
df.shape

(6513, 14)

In [4]:
# Read in the data
df_test = pd.read_csv('../data/original/test_data.csv', skipinitialspace=True)

# Review 
df_test.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,sex,capital-gain,capital-loss,hours-per-week,native-country
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Male,0,0,40,United-States
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,Male,0,0,50,United-States
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,Male,0,0,40,United-States
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Male,7688,0,40,United-States
4,18,?,103497,Some-college,10,Never-married,?,Own-child,Female,0,0,30,United-States

In [5]:
df_test.shape

(16281, 13)

## Data Cleaning

### Define a function

The below function performs several cleaning and preprocessing steps on the data. Firstly, it converts the categorical variable `wage` into a binary numerical variable by replacing the values of `<=50K` with 0 and `>50K` with 1. Next, it replaces missing values denoted by `?` in the `occupation`, `native-country`, and `workclass` columns with NaN and the mode value of the respective column. It then drops the `education` column from the dataframe. Finally, it uses the pandas `get_dummies()` method to create binary dummy variables for the categorical columns `sex`, `marital-status`, `occupation`, `relationship`, `native-country`, and `workclass`. The `drop_first` parameter is set to `True` to prevent multicollinearity issues in the model. The cleaned dataframe is then returned as the output of the function.

In [6]:
# Create a function 
def cleaning(dataframe):

    # converts the categorical variable wage into a binary numerical variable by replacing the values of <=50K with 0 and >50K with 1
    dataframe['wage'] = dataframe['wage'].replace(to_replace={'<=50K': 0, 
                                                              '>50K': 1})

    # replaces missing values denoted by ? in the occupation
    dataframe['occupation'] = np.where(dataframe['occupation'] == '?', 
                                       np.nan, 
                                       dataframe['occupation'])

    # replaces missing values denoted by ? in the native-country
    dataframe['native-country'] = np.where(dataframe['native-country'] == '?', 
                                           dataframe['native-country'].mode()[0], 
                                           dataframe['native-country'])

    # replaces missing values denoted by ? in the workclass
    dataframe['workclass'] = np.where(dataframe['workclass'] == '?', 
                                      dataframe['workclass'].mode()[0], 
                                      dataframe['workclass'])

    # drops the education column from the dataframe
    dataframe.drop(columns='education', inplace=True)

    # create binary dummy variables for the categorical columns sex, marital-status, occupation, relationship, native-country, and workclass
    dataframe = pd.get_dummies(dataframe
               ,columns = ['sex',                        
                           'marital-status',                        
                           'occupation',                        
                           'relationship',                        
                           'native-country',                        
                           'workclass']
               ,drop_first = True
               )

    return dataframe

In [7]:
# Apply function to dataset
df = cleaning(df)

# Review
df.head()

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week,wage,sex_Male,marital-status_Married-AF-spouse,marital-status_Married-civ-spouse,...,native-country_United-States,native-country_Vietnam,native-country_Yugoslavia,workclass_Local-gov,workclass_Never-worked,workclass_Private,workclass_Self-emp-inc,workclass_Self-emp-not-inc,workclass_State-gov,workclass_Without-pay
0,56,346033,5,0,0,40,0,1,0,0,...,1,0,0,0,0,1,0,0,0,0
1,28,96226,9,0,0,45,0,1,0,1,...,1,0,0,0,0,1,0,0,0,0
2,33,251120,13,7688,0,50,1,1,0,1,...,1,0,0,0,0,1,0,0,0,0
3,26,178140,13,0,0,45,1,1,0,1,...,1,0,0,0,0,1,0,0,0,0
4,40,56795,14,14084,0,55,1,0,0,0,...,1,0,0,0,0,0,0,0,0,0

In [8]:
# Check data shape
df.shape

(6513, 78)

In [9]:
def cleaning_test(dataframe):

    # replaces missing values denoted by ? in the occupation
    dataframe['occupation'] = np.where(dataframe['occupation'] == '?', 
                                       np.nan, 
                                       dataframe['occupation'])

    # replaces missing values denoted by ? in the native-country
    dataframe['native-country'] = np.where(dataframe['native-country'] == '?', 
                                           dataframe['native-country'].mode()[0], 
                                           dataframe['native-country'])

    # replaces missing values denoted by ? in the workclass
    dataframe['workclass'] = np.where(dataframe['workclass'] == '?', 
                                      dataframe['workclass'].mode()[0], 
                                      dataframe['workclass'])

    # drops the education column from the dataframe
    dataframe.drop(columns='education', inplace=True)

    # create binary dummy variables for the categorical columns sex, marital-status, occupation, relationship, native-country, and workclass
    dataframe = pd.get_dummies(dataframe
               ,columns = ['sex',                        
                           'marital-status',                        
                           'occupation',                        
                           'relationship',                        
                           'native-country',                        
                           'workclass']
               ,drop_first = True
               )

    return dataframe

In [10]:
# Apply function to dataset
df_test = cleaning_test(df_test)

# Review
df_test.head()

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week,sex_Male,marital-status_Married-AF-spouse,marital-status_Married-civ-spouse,marital-status_Married-spouse-absent,...,native-country_United-States,native-country_Vietnam,native-country_Yugoslavia,workclass_Local-gov,workclass_Never-worked,workclass_Private,workclass_Self-emp-inc,workclass_Self-emp-not-inc,workclass_State-gov,workclass_Without-pay
0,25,226802,7,0,0,40,1,0,0,0,...,1,0,0,0,0,1,0,0,0,0
1,38,89814,9,0,0,50,1,0,1,0,...,1,0,0,0,0,1,0,0,0,0
2,28,336951,12,0,0,40,1,0,1,0,...,1,0,0,1,0,0,0,0,0,0
3,44,160323,10,7688,0,40,1,0,1,0,...,1,0,0,0,0,1,0,0,0,0
4,18,103497,10,0,0,30,0,0,0,0,...,1,0,0,0,0,1,0,0,0,0

### Check missing values

In [11]:
# Check any missing values 
df.isna().sum()

age                           0
fnlwgt                        0
education-num                 0
capital-gain                  0
capital-loss                  0
                             ..
workclass_Private             0
workclass_Self-emp-inc        0
workclass_Self-emp-not-inc    0
workclass_State-gov           0
workclass_Without-pay         0
Length: 78, dtype: int64

In [12]:
df.size

508014

### Save clean dataframe as csv file

The clean dataset was saved to a csv file for next step

In [13]:
# Save dataset in csv file 
df.to_csv('../data/cheap_train_sample_clean.csv')

In [14]:
# Save dataset in csv file 
df_test.to_csv('../data/cheap_train_sample_test_clean.csv')

## Data Dictionary

Here is a list to the description of data: [LINK](https://archive.ics.uci.edu/ml/datasets/adult)

| Feature | Type | Dataset | Description |
|--|--|--|--|
| age | continuous | Adult Data Set | Age of the individual   |
| workclass | categorical |Adult Data Set| Type of employer for the individual |
| fnlwgt | continuous | Adult Data Set| Final weight used in analysis   |
| education | categorical | Adult Data Set  | Highest level of education completed by the individual |
| education-num | continuous | Adult Data Set | Number of years of education completed |
| marital-status | categorical | Adult Data Set| Marital status of the individual |
| occupation | categorical | Adult Data Set| Type of occupation for the individual |
| relationship | categorical | Adult Data Set | Relationship status of the individual |
| race | categorical | Adult Data Set  | Race of the individual |
| sex | categorical | Adult Data Set   | Gender of the individual |
| capital-gain | continuous | Adult Data Set   | Capital gains for the individual |
| capital-loss | continuous | Adult Data Set    | Capital losses for the individual |
| hours-per-week | continuous | Adult Data Set | Number of hours worked per week |
| native-country | categorical | Adult Data Set  | Country of origin for the individual |